\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Game Mechanics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plot}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Clay Patch}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Potter's Wheel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Glaze Table}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Kiln}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Cooling Table}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Showroom}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inventory System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Hotbar}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Clay Usage at Potter's Wheel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Potter's Wheel Minigame}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Potter Level / Achievements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Plot Upgrades}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Pottery Station Upgrades}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clay Patch Upgrades}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potter's Wheel Upgrades}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Glaze Table Upgrades}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kiln Upgrades}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cooling Table Upgrades}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Plot Theme Upgrades}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}UI Style}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Update Schedule}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
